# kline-demo

./: .gitignore  README.md  pom.xml
kline-demo-api/: pom.xml
kline-demo-api/src/main/java/com/milo/kline/demo/api/: IKlineService.java
kline-demo-api/src/main/java/com/milo/kline/demo/api/req/: KlineListRequest.java
kline-demo-api/src/main/java/com/milo/kline/demo/api/resp/: KlineItem.java  KlineListResponse.java
kline-demo-dubbo-consumer/: pom.xml
kline-demo-dubbo-consumer/src/main/java/com/milo/kline/demo/dubbo/consumer/: ConsumerApplication.java
kline-demo-dubbo-consumer/src/main/java/com/milo/kline/demo/dubbo/consumer/controller/: KlineController.java
kline-demo-dubbo-consumer/src/main/java/com/milo/kline/demo/dubbo/consumer/dto/dio/: KlineListReq.java
kline-demo-dubbo-consumer/src/main/java/com/milo/kline/demo/dubbo/consumer/dto/doo/: CommonResult.java  OneKline.java
kline-demo-dubbo-consumer/src/main/java/com/milo/kline/demo/dubbo/consumer/service/: KlineService.java
kline-demo-dubbo-consumer/src/main/java/com/milo/kline/demo/dubbo/consumer/service/impl/: KlineServiceImpl.java
kline-demo-dubbo-provider/: pom.xml
kline-demo-dubbo-provider/src/main/java/com/milo/kline/demo/dubbo/provider/: ProviderApplication.java
kline-demo-dubbo-provider/src/main/java/com/milo/kline/demo/dubbo/provider/config/: RedisConfig.java
kline-demo-dubbo-provider/src/main/java/com/milo/kline/demo/dubbo/provider/cron/: CleanRedis.java  KlineManager.java  KlineTask.java  OrderTask.java
kline-demo-dubbo-provider/src/main/java/com/milo/kline/demo/dubbo/provider/entity/: Kline.java  Order.java
kline-demo-dubbo-provider/src/main/java/com/milo/kline/demo/dubbo/provider/mapper/: KlineMapper.java  OrderMapper.java
kline-demo-dubbo-provider/src/main/java/com/milo/kline/demo/dubbo/provider/service/: KlineService.java  OrderService.java
kline-demo-dubbo-provider/src/test/java/com/milo/kline/demo/dubbo/provider/: MultiThreadTests.java
